name: "Close stale issues"
on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-pr-message: |
            OpenMRS welcomes your contribution! It means a lot to us that you want to contribute to equity in healthcare!

            This PR has not seen any activity in the last 5 months. That is why we wanted to check whether you are still
            working on it or need assistance from our side.

            Please note that this is an automated message and we might very well be the reason why there has not been any
            activity lately. We certainly do not want to discourage you from contributing. We do need to be honest in that
            OpenMRS has limited resources for reviewing PRs.

            If you do not have time to continue the work or have moved on you don't need to do anything. We will
            automatically close the PR in 30 days. We hope to see you back soon :)

            If you would like to continue working on it or require help from us please respond by commenting on the issue.
        days-before-stale: 150
        days-before-close: 30
